*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}
body{
    font-size:17px;
}

/* header style start */
header{
    background-color: #F5F5EE;
    height:120px;
    }
header nav{
   display: flex;
   max-width:90%;
   margin:0 auto;
   justify-content:center;
   background-color:#F5F5EE;
   align-items: center;
   transform: translateY(1.5rem);
   height: 50px;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.logo img{
    width: 60px;
}
header,.menu ul li a{
    color: black;
    font-size: 17px;
    text-decoration: none;
  
}

header,.menu ul{
    text-align: center;
    gap: 1rem;
    text-decoration: none;
    list-style: none;
}
header ul li a:hover{
    color: blue;
}
.article p button{
    padding:9px;
    margin:1rem ;
    max-width: 60px;
    background-color:#FDA942;
    border: none;
    border-radius: 7px;
    justify-content: center;
    text-align: center;
}
.article p button a{
    color: white;
    text-decoration:none;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
}
.article p button:hover{
    background-color:#FF753B ;

} .sidenav {
    height:80%;
    position: fixed;
    z-index: 1000;
    top: 0%;
    left: 0;
    right: 2%;
    background-color:#fff;
    overflow-x: hidden;
    padding-top: 60px;
    box-shadow: 1px 1px 2px 0px;
    display: none;
  }
.sidenav img{
    position: relative;
    top: -8%;
    left: -30%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    text-align: justify;
    margin-top: .6rem;
    position: relative;
    color: #000;
    display: block;
   
  }
  @keyframes animate {
    0%{
        transform: scale(0);
        
        }
   
    100%{
        transform: scale(100%);
    }
  }
.sidenav a:hover {
  color: blue;background-color: #f5f2ee;
   /* padding-left:1px; */
  
  }
  
.sidenav .closebtn {
    position: absolute;
    margin-top: -7.5rem;
    font-size: 53px;
    width: 4rem;
    left: 70%;
    height: 3rem;
    transition: none;
    padding-left: 0;
    text-decoration: none;
  }
  .sidenav .closebtn:hover{
    color: #FF753B;
    background-color: transparent;
    padding: none;
    position: absolute;
    padding-left: 3px;
  }
  
  #main{
    padding: 6px;
    position: absolute;
    background-color: #fff;
    border-style: dotted;
    width: 4rem;
    border: 2px solid orange;
    margin-top: 1rem;
    display: none;
  }

/* header style ends */

/* header dropdown start */
.sub-menu-1{
    display: none;
}
header nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    height: 17rem;
    top:2.9rem;


 }
 header nav ul li:hover .sub-menu-1 ul{
    display: block;
    text-align: justify;
    background-color: white;
    padding: 0.3rem;
    border-radius: 10px;
    padding-bottom: 1rem;
    box-shadow: 1px 1px 2px 0px;
    margin-top: .5rem;
  
}
  header nav ul li:hover .sub-menu-1 ul li{
    padding: 1rem;
    height: 1rem;
    margin-bottom: 0.3rem;
    
}

header nav ul li:hover .sub-menu-1 ul li a:hover{
    background-color:#f5f2ee;
    padding: .7rem 0 .7rem 0;
    line-height: .7rem;

}
/* header dropdown ends */

  /* Euro style start */
section{
    overflow: hidden;
}
.section--1{
    display: flex;
    justify-content:space-between ;
    background-color: white;
}
.home__label {
    text-align: center;
    position:absolute;
    top: 56.5%;
    left: 57.5%;
    transform: translate(-60%, -56%);
    margin-right: 9rem;
    }
.home__label--con {
        position: relative;
      background-color: #f5f5ee;
      margin-bottom: 1rem;
      height: 7rem;
      padding: 2rem 2.5rem;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      border-radius: 1rem;
      padding-top: 3rem;
      }
 .home__label--con h1 {
        font-size: 2.3rem;
        color: #fb651e;
        position: relative;
        top: -84%;
        font-weight: bold;
     }
     .home__label--con p{
        padding-top: 0.3rem;
        position: relative;
        top: -90%;
        font-weight: bold;
     }
.img--box{
        width: 44%; 
    
    }
/* .img--box img{
     
    } */
    
.text-1{
       margin: 0 auto;
       left: 0;
       width: 28rem;
       font-weight: 500;
    }
     span{
        display: block;
        font-size: 30px;
        margin-left: 1rem;
        
    }
.text-1 p{
        margin-top:8rem;
        font-size: 70px;
        font-weight: 500;
        }
.text-1 p break{
        color: #FF753B;
        font-weight: 500;
    }
.button-box{
        margin-top: 1rem;
        background-color:#FDA942;
        padding: 12px;
        border-radius: 12px;
        border: none;
        font-size: 20px;
        width: 10rem;
        position: relative;
        left: 0.5rem;
    }
.button-box a{
        text-decoration: none;
        color: #fff;
    
    }
.button-box:hover{
        background-color: #FF753B;
    }
     /* euro style ends */

     /* section 2 style start */
.section-2{
        margin-top: -0.3rem;
        background-color: #F5F5EE;
        min-height: 100vh;
    }
.section--2{
        max-width:70rem;
        margin:0 auto ;
        display: flex;
        min-height: 45vh;
        justify-content: space-evenly;
        margin-top: 0;
        padding-top: 4rem;
        background-size: cover;
        flex-wrap: wrap;
    }
.box{
        height: 12rem;
        width: 22rem;
        padding: 1rem;
        border-radius: 12px;
        background-color: white;
}
.box h3{
        color: #108AD2;
        padding-top: 0.6rem;
}
.box p{
        padding-top: 1.5rem;
        line-height: 1.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(7rem,1fr));
    margin: 0 auto;
    max-width:70rem;
    align-items: center;
    min-height: 50vh;
    column-gap: 1rem;
    margin-bottom: 90px;

 }
.grid-items{
    background-color: #fff;
    padding: 12px 12px;
    row-gap: 1rem;
    right: 20px;
    border-radius: 10px;
    border: none;
    

}
.grid-items img{
    width:80px;
    height: 30px;
    justify-content: center;
    border: none;
    }
 /* section 2 style ends */
 /* section 3 style start */
.image--content{
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: bold;

}
.container--3{
    background-color: #fff;
    min-height: 80vh;
    margin: 0 auto;
    max-width: 70rem;
    margin-top: 4rem;

   }
   .section--3{
    display:grid;
    grid-template-columns: repeat(4,6fr);
    margin-right: 100rem;
    margin-top: 90px;
    width: 100%;
    border-color: #FF753B;
    margin-top:3rem;
  }
.article-33 p{
    font-size: 20px;
    border-left:solid #FF753B 4px;
    padding-left: 9px;
    margin-bottom: 1rem;
    margin-right:0.2rem;
    }
.article--3{
    text-align: center;
    justify-content: center;
    font-size: 30px;
   }
.article--3 break{
    color: #FF753B;
   }
.container-3{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    justify-content: center;
    align-items: center;
    align-items: first baseline;
    margin-bottom: 20px;
   }
.container-3 ul{
    margin: 1rem;
   }
.text-3 ul li{
    margin-bottom: 30px;
    font-size: 18px;
   }
   /* section 3 style ends */
   .video{
    background-color: #F5F5EE;
    min-height: 90vh;
   }
.video-tutorial{
    margin: 0 auto;
    max-width: 70rem;
    justify-content: center;
    align-items: center;
   }
   .video-tutorial-1{
    max-width: 50rem;
    margin: 0 auto; }
    .video-tutorial-1 iframe {
      width: 100%;
      aspect-ratio: 16/9;
      margin-top: 4rem;
      margin-bottom: 3rem;
       }
    @media only screen and (max-width: 56.25rem) {
      .video-tutorial-1 {
        max-width: 80rem; } }
    @media only screen and (max-width: 45rem) {
      .video-tutorial-1{
        width: calc(100% - 4rem);
        margin: 0 2rem;
        max-width: 70rem;
        margin: 0 auto; }
        .iframe__box iframe {
          width: 100%;
          aspect-ratio: 16/9; } }
    @media only screen and (max-width: 45rem) and (max-width: 56.25rem) {
      .ifvideo-tutorial-1 {
        max-width: 80rem; } }
    @media only screen and (max-width: 45rem) and (max-width: 45rem) {
      .video-tutorial-1 {
        width: calc(100% - 4rem);
        
        }
        
        }
  
.video-tutorial p{
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
    font-size: 2.5rem;
   }
.video-tutorial p break{
    color: #FF753B;
   }
   /* section 4 ends */

   /* section 5 start */
   .container-4 .text-11 p{
    justify-content: center;
    text-align: center;

   }
   .container-4{
    background-color: white;
    
   }
   .container--4{
    margin: 0 auto;
    max-width: 70rem;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
   }
   .img1{
    margin-top: 6rem;
    background-color: #F5F5EE;
    margin-right: 4rem;
    min-height: 30rem;
    width: 32rem;
    border-radius:15px ;
    
   }
    .img1 img{
    margin: 2rem 1rem 1rem 1.3rem;
    border-radius:3px;
       }
    .img1  h5{
     margin-left:3px;
     padding-left: 6px;
     border-left:solid #FF753B 5px;
     margin-bottom: 1rem;
     /* padding-left: 7px; */
  }
    .img1 a{
    position: relative;
    left: 5%;
  }
    .text-11 p{
     font-size: 30px;
     margin-top: 5rem;
     line-height:2.5rem;
     font-family: Arial, Helvetica, sans-serif;
    }
    .text-11 p a{
       color: #FF753B;
    }
 
   /* section 5 ends*/

   /* section 6 ends*/
   .container-5{
    background-color: #f5f2ee;
    min-height: 80vh;
    margin-top: 5rem;
   }
   .container--5{
    max-width: 73%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .container-5 p{
   text-align: center;
   padding-top: 4rem;
   font-size: 30px;
   margin-bottom: 2rem;
   }
   .container-5 p a{
    color: #FF753B;
    
   }
   .container--5 p{
    font-size: 20px;
    padding-top: 1rem;
    text-align: justify;
    margin-bottom: 0;
    margin-top: 0;

    
    
   }
   .container--5 p span{
    width: .6rem;
    height: .6rem;
    display:inline-block;
    gap: 2rem;
    margin-right:1rem;
    background-color: #FF753B;
    transform: rotate(230deg);
   }
   .image_block{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    column-gap:1rem;
    margin-top: 3rem;
   }
   /* section 6 ends*/
   /* section 7 start*/
   .container-6{
    margin: 0 auto;
    max-width: 64%;
   }
    .container--6 p{
      text-align: center;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom:-1rem;
      font-size: 30px;
      font-weight:bold ;
    }
    .video-tutorial-2-text{
       text-align: center;
       font-size: 20px;
       margin-top:-1rem;
    }
    .video-tutorial-2-text a{
        color: #FF753B;
    }
   /* section 7 ends*/
      /* section 8 START*/
      .text11{
        transform: translateY(5rem);
      }
      .text11 p{
        text-align: center;
        font-size: 30px;
        font-weight:bold;
      }
    .container-7{
       background-color: #f5f2ee;
       transform: translateY(3rem);
       min-height: 80vh;
       padding: 0 0 8rem 0;
    }
    .container--7{
        margin: 0 auto;
        max-width: 74%;
        display: grid;
        grid-template-columns:5rem 1fr;
        align-items: center;
        transform: translateY(8rem);
        line-height: .8rem;
        
    }
    .container--7  p{
       line-height: 1.5rem;
       margin-bottom: 3rem;
        }
    .container--7 .card__image img{
        position: relative;
        margin-top: -3rem;
        width: 30rem;
        }

         /* section 8 ENDS*/
         /* section 9 ENDS*/
         .container-8{
            min-height: 60vh;
            overflow: hidden;
           
         }

            
    
          .text-11{
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 5rem;
            font-size: 30px;
            font-weight: bold;
            }
          .text--container{
            max-width:77%;
            justify-content: center;
            margin:0 auto;
            display: flex;
            margin-top: 3rem;
            flex-wrap: wrap;

          }
          .grid-1{
            display: flex;
            
          }
          .text--container .text{
            padding-left: 1rem;
          }
          .text--container .text h5{
            line-height: 2rem;
          }
          .text--container img{
           /* width: 15rem; */
           padding-left: 1rem;
           margin-top: 1rem;
           
           
         
  
          }
         /* section 9 ENDS*/
         /* section 10 start*/
         .container-9{
            margin-top: 9rem;
            min-height: 100vh;
            background-color: #f5f2ee;
         }
         .container-9 .content-1{
            text-align:center;
            justify-content: center;
            font-size: 30px;
            padding-top: rem;
            font-weight: bold;
         }
         .container--9{
            margin: 0 auto;
            max-width: 77%;
            margin-top: 6rem;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));

         }
         .container--9 .block{
            display: flex;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 2rem;
            margin-bottom: 2rem;
            gap:1rem;
            height: auto;
            padding: 1rem 1rem 1rem 1rem;
             }
         .block .img-box img{
            max-width: 15rem;
         }
         .block .text h5{
           margin-bottom: .3rem;
         }
         .container-9 .content-1{
            padding-top: 4rem;
         }



         /* section 10 ENDS*/
         
         /* section 11 start*/
         .container-10{
            margin-top: 7rem;
            min-height: 70vh;
         }
         .container--10{
            margin: 0 auto;
            max-width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: justify;
            gap: 1rem;
            
           
         }
         .container--10 ul li{
            list-style: none;
         }
         .container--10 ul li {
            margin-bottom: .7rem;
            font-size: 15px;
       }
        
         .article-2 p{
            font-size: 20px;
         }
         .article-2 p button{
            padding:9px;
            position: relative;
            left: 10%;
            max-width: 60px;
            background-color:#FDA942;
            border: none;
            border-radius: 7px;
        }
        .article-2 p button a{
            color: white;
            text-decoration:none;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            justify-content: center;
        }
        .article-2 p button:hover{
            background-color:#FF753B ;
            
            }
            .article-1 h4{
                margin-bottom: 1rem;
            
            }
            .footer-end{
            min-height:20vh;
            }
            .footer-end-1{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 auto;
                max-width: 70%;
                margin-top: 4rem;
          
          }
          .icon{
            display: flex;
            gap: .8rem;
           
          }
           .web-page a{
            color: #000;
            
            
           }
            
            .underline{
                height: 1px;
                max-width: 80%;
                position: relative;
                margin:0 auto ;
                margin-top: -9rem;
                background-color: #e9ded0;
                
            }
         /* section 10ENDS*/

        
   /* RESPONSIVENESS START */
   /* header start */
   @media only screen and (max-width: 1006px){
    header nav ul li:hover .sub-menu-1 {
        top:2rem;
        height: 23rem;
        cursor: pointer;
    }
     header nav ul li:hover .sub-menu-1 ul{
        margin-top: 2.2rem;
        /* position: relative; */

        
    }
    }
   @media only screen and (max-width: 680px){
    .article p .apply{
        display: none;
    }
     #main{
        display:block;
        position: absolute;
        top: 2.5%;
        left: 83%;
        padding-right: 2rem;
    }
    }
    .sidenav{
        display: block;
        width:0;
        animation-direction: alternate;
        animation-duration: 4s;
        animation-iteration-count:1;
        animation-name: animate;
       
    }
    .sidenav a{
        text-decoration: none;
        animation-direction: alternate;
        animation-duration: 5s;
        animation-iteration-count:1;
        animation-name: animate;
    }
     
     @media only screen and (max-width: 460px){
                #main{
            position: absolute;
            left: 78%;
          }
         }
     @media only screen and (max-width: 365px){
        #main{
        position: absolute;
         left: 75%;
                                
         }
        
       }
       
     @media only screen and (max-width: 268px){
    #main{
    position: absolute;
    left: 72%;
  }
  
  @media only screen and (max-width: 232px){
    #main{
    position: absolute;
    left: 68%;
    }
}
 }
   @media only screen and (max-width: 1240px){
    .article p .apply{
        display: none;
    }
     }
   @media only screen and (max-width: 1096px){

    }
    header nav{
        height: 80px;
        max-width: 98%;
    }
    .menu{
        margin-right:7rem;
        margin-left: 1.5rem;
        max-width:59%;
        /* height: 80px; */
    }
   @media only screen and (max-width:938px){
    header nav{
        height: 80px;
        max-width: 98%;
    }
   }
    @media only screen and (max-width:767px){
    .img--box{
        display: none;
    }
    .img--box img{
        display: none;
    }
     }
    @media only screen and (max-width:680px){
    header nav ul {
     display: none;
            }
    .article{
            display: none;
            }
    .logo img{
          position: absolute;
          top: 11.5%;
          left: 1%;
        }
     }
     @media only screen and (max-width:1159px){
        .home__label{
            display: none;
        }
       
         }
         @media only screen and (max-width:1316px){
            .home__label{
               top: 61%;
            }
           
             }
     
     /* header ends */

     /* euro secton start */
    @media only screen and (max-width:767px){
        .section--1{
            margin-bottom: 3rem;
            margin-top: -4rem;
         }
     }
    @media only screen and (max-width:436px){
        .text-1 p{
            font-size:50px;
            padding-left:1rem;
            margin-bottom:0.5rem;
            
             }
        .text-1{
            margin-bottom:2.5rem;
            
         }
        .button-box{
            margin-left: 1rem;
         }
     }
       /* euro secton ends */

       /* section 2 start */
    @media only screen and (max-width:382px){
        .box{
            min-height:30vh;

    }
       }
    @media only screen and (max-width:220px){
        .box{
            min-height:40vh;
    }
       }
    @media only screen and (max-width:152px){
     .box{
         min-height:50vh;
 }
    }

    @media only screen and (max-width:94px){
      .box{
     min-height:60vh;
     }
   }

    @media only screen and (max-width:134px){
 .box{
     min-height:60vh;
}
}
       
    @media only screen and (max-width:1110px){
        .box{
            height: 13rem;
            background-color: white;
        
        }
       }
    @media only screen and (max-width:1082px){
        .box{
            height: 8.5rem;
            width:100%;
            margin-bottom: 0.9rem;
           }
           .section--2{
            display: block;
           }
           .box p{
            padding-top:1rem;
            line-height: 1.5rem;
       
           }

       }
    @media only screen and (max-width:470px){
        .box{
            height: 9.5rem;
           }
       }
       @media only screen and (max-width:1117px){
          .grid{
            margin: 2rem;
          }
            }
           
           
    @media only screen and (max-width:879px){
        .grid-items{
            margin-bottom:1rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            
           }
       }
    @media only screen and (max-width:767px){
        .section--3{
           grid-template-columns: repeat(2,1fr);
           width: 100%;
    }
    .article-3{
        font-size: 20px;
        margin-bottom: 20px;
    
       }
   .container-3{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        align-items: first baseline;
        margin-bottom: 20px;
    }
       
}
@media only screen and (max-width:1134px){
    .container--3{
       margin: 1rem;
    }
    }
           
  @media only screen and (max-width:508px){
    .article-3{
        font-size: 20px;
        margin-bottom: 20px;
    
       }
    .container-3{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        align-items: first baseline;
        margin-bottom: 20px;
    }
    .section--3{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .text-3 ul li{
        width: 100%;
    }
    }
        
        /* section 2 ends*/

    /* section 3 style start */

    @media only screen and (max-width:756px){
        .article-33{
        position: relative;
        left: 10%;
        width:15rem;
    }
        .text-3 ul li{
        width:12rem;
    }
    
    }
    @media only screen and (max-width:518px){
        .article-33{
        position: relative;
        left: 10%;
        width:11rem;
    }

    }
    @media only screen and (max-width:506px){
        .text-3 ul li{
            width: 100%;
        }
        .article-33{
        width:90%;
    }
    
    }
   
   
        /* section 4 style ends */
          /* section 5 style ends */
@media only screen and (max-width:1124px){
    .container--4{
        overflow: hidden;
        display: block;
        margin-left:1rem;
        margin-right: 1rem;
        }
       .img1{
        width:100%;
        background-color: #F5F5EE;
        min-height: 30rem;
        border-radius:15px ;
        padding-left: 3rem;
        
       }
        .img1 img{
        /* margin-left: 13rem; */
        width: 90%;
        border-radius:3px;       
         }
         .img1 a{
            width: 90%;
            top: -30%;
            position: relative;
            left:-2%;
          }
         .img1 a br{
            display: none;
         }
         
         }
         @media only screen and (max-width:688px){
            .img1 img{
                margin-left: -0.1rem;
            }
            
         }
         @media only screen and (max-width:375px){
            .img1 img{
                margin-left: -0.6rem;
            
            }
            
         }
        
            /* section 5 style ends */
            
            /* section 6style start */
            @media only screen and (max-width:1257px){
                .image_block{
                    display:none ;
                }

            }
            @media only screen and (max-width:592px){
                .container--5 p{

             display: block;
                }
              

            }
            @media only screen and (max-width:418px){
                .container--5 p{
              margin-left: -3rem;
              width: 20rem;
                }
                
                }

                @media only screen and (max-width:396px){
                    .container--5 p{
                  margin-left: -3rem;
                  width: 18rem;
                  padding-left: 1rem;
                  
                    }
                    
                    }
                    
                @media only screen and (max-width:900px){
                    .container--5 {
                        grid-template-columns: 1fr;
                    }
                   
                   } 
                   @media only screen and (max-width:286px){
                    .container--5 p{
                    width:auto;
                    
                    }
                   
                   } 
            
            
            /* section 6 style ends */
            /* section 8 start  */
            @media only screen and (max-width:688px){
                  .container--7 p{
                    margin-bottom:1rem;
                    }  
                   }  
                      
           
            @media only screen and (max-width:530px){
               .container--7 p{
                    margin-bottom:1rem;
                    }    
                      
            }
            @media only screen and (max-width:438px){
                .container--7 p{
                     margin-bottom:1rem;
                     }     
                       
             }
             @media only screen and (max-width:416px){
                .container--7 p{
                     margin-bottom:1rem;
                     }    
                    }
                    
              @media only screen and (max-width:327px){
                    .container--7 p{
                        margin-bottom:1rem;
                                     }    
             }
            
                @media only screen and (max-width:290px){
                .container--7 p{
                     margin-bottom:1rem;
                     }    
             }
             
             
             @media only screen and (max-width:268px){
                .container--7 p{
                     margin-bottom:1rem;
                     }    
             }
            
             @media only screen and (max-width:264px){
                .container--7 p{
                     margin-bottom:1rem;
                     }   
                     
                     } 
        
          /* section 8 ends */
          /* section 9 starts */

          @media only screen and (max-width:1315px){
            .text--container .text br{
              display: none;
              text-align: justify;
                 }   
                 .text--container .text{
                 width: 100%;
                 padding: 0 0 4rem 0;
                }
            }                                      
                 
           /* section  9starts */

      /* section 10 start */
      @media only screen and (max-width:833px){
        .container--9 .block{
            justify-content: space-between;
            }
        }
        @media only screen and (max-width:415px){
            .container--9 .block{
               position: relative;
               left: -1.5rem;
             } 
             
        
             }
        @media only screen and (max-width:374px){
            .container--9 .block{
                width:14rem;
             } 
             .block .img-box img{
                position: relative;
                width: 4rem;
                left: -1.rem;
                margin-top: 2rem;
                
             }
            } 
            @media only screen and (max-width:296px){
                .container--9 .block{
                    position: relative;
                    left: -2rem;

                    /* width:5rem; */
                    /* flex-wrap: wrap; */
                 } 
            
                 }
                 @media only screen and (max-width:262px){
                    .container--9 .block{
                        position: relative;
                        left: -3rem;
    
                        /* width:5rem; */
                        /* flex-wrap: wrap; */
                     } 
                     
                
                     }
                     @media only screen and (max-width:242px){
                        .container--9 .block{
                            flex-wrap: wrap;
                            width: 9rem;
                            position: relative;
                            left:-1rem;
                         } 
                         
                    
                         }
                         @media only screen and (max-width:197px){
                            .container--9 .block{
                                width: 9rem;
                                position: relative;
                                left:-4rem;
                             } 
                             
                        
                             }
                             /* FOOTER START */
                             @media only screen and (max-width:1034px){
                                 .underline{
                                    margin-top: -3rem;
                                 }
                            
                             }    
                             @media only screen and (max-width:729px){
                                .container--10{
                                    display: block;
                                 } 
                                 .underline{
                                    margin-top: 5rem;
                                 }
                                 .article-1 h4{
                                    /* margin-bottom: 2rem; */
                                    margin-top: 1rem;

                                 }
                                 }
                             @media only screen and (max-width:400px){
                                 .container--10{
                                        display: block;
                                     } 
                                  .underline{
                                        margin-top: 3rem;
                                     }
                                   .article-1 h4{
                                        /* margin-bottom: 2rem; */
                                        
    
                                     
                                    }
                                    }
                                
                            
                                
                                 
                             /* FOOTER ENDS */
                                                              
    /* RESPONSIVENESS ENDS*/
